 book_id |                 title                  |      author       |     category     | pages | date_finished | rating |              notes              
---------+----------------------------------------+-------------------+------------------+-------+---------------+--------+---------------------------------
       1 | Python for Data Analysis               | Wes McKinney      | Data Science     |   544 | 2024-08-15    |    4.5 | Great for pandas library
       2 | Designing Data-Intensive Applications  | Martin Kleppmann  | Databases        |   616 | 2024-09-20    |    5.0 | Must-read for backend engineers
       3 | The Hundred-Page Machine Learning Book | Andriy Burkov     | Machine Learning |   160 | 2024-10-05    |    4.2 | Concise ML overview
       4 | Statistical Rethinking                 | Richard McElreath | Statistics       |   593 | 2024-11-12    |    4.8 | Bayesian statistics approach
       5 | Clean Code                             | Robert C. Martin  | Programming      |   464 | 2024-12-01    |    4.0 | Good                           +
         |                                        |                   |                  |       |               |        | coding practices
(5 rows)

